[platformio]
src_dir = .
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    AsyncTCP@1.1.4
    ArduinoJson@6.21.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d4
    ESPUI@2.2.1
    CRC32@2.0.0
    PubSubClient@2.8.0

